<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts - Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: #520088;">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="./img/icon-min.jpg" alt="extensell logo" width="32" style="position: relative; top: -3px;">
      Extensell
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/privacy-policy/index.html">Privacy Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/terms.html">Terms of Service</a>
        </li>
      </ul>
      <a class="nav-link btn btn-success ml-4" href="https://apps.shopify.com/partners/osauhing-villardi-technologies" target="_blank">Get for Free</a>
    </div>
  </div>
</nav>

<div class="container pt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1 class="text-center mb-4">Privacy Policy</h1>
      <p>Welcome to Buy2Get!, an online service dedicated to amplifying your brand's revenue potential. The Service is owned and operated by Traxnet OU!. (“Company”, “we”, “us”).</p>
      <p>The Service is available for merchants who own an e-commerce account and may be used by downloading our application through your e-commerce account (the “Application”).</p>
      <p>We respect your privacy. This Privacy Notice (the “Notice”) explains our privacy practices for the Service. The Notice also describes the rights and options available to you with respect to your personal information.</p>
      <h3>PERSONAL DATA WE PROCESS</h3>
      <p>Information we obtain from your e-commerce platform.</p>
      <p>The Application is available only to merchants who own an e-commerce account.</p>
      <p>While using the Application, we gain access to the following information of your Shopify store: product list, discounts, gift cards, Shopify plan. Depending on your choice to use some features in the Application, we may also gain access to order history and order details.</p>
      <h3>Analytics</h3>
      <p>When you use the Application, we use third party tools such as Google Analytics, Amplitude and Hotjar to collect information about your use of the Application. For example, we may record the frequency and scope of your use, action taken while using the Application and the interactions you make with the Application.</p>
      <h3>HOW WE PROCESS AND USE PERSONAL DATA</h3>
      <p>We process your data for the following purposes:</p>
      <ul>
        <li>To operate the Service and provide its features and functionality.</li>
        <li>To provide you with technical support and assistance.</li>
        <li>To develop and improve the Service.</li>
      </ul>
      <h3>SHARING YOUR INFORMATION</h3>
      <p>We are committed to protecting your personal information and we do not sell your personal information to third parties. Here’s how we handle your information:</p>
      <ul>
        <li>We share your information with our service providers helping us to operate the Service.</li>
        <li>If you violate the law, we will share your information with competent authorities.</li>
        <li>If we are required to disclose your information by a judicial, governmental, or regulatory authority.</li>
      </ul>
      <h3>KEEPING CUSTOMER INFO SAFE</h3>
      <p>We store customer info in a secure Google cloud database.</p>
      <ul>
        <li>We encrypt this info when it’s stored and when it’s sent somewhere.</li>
        <li>Only our app can get to the data, and we keep track of who does what with it.</li>
        <li>We keep customer info for up to one year.</li>
      </ul>
      <h3>INFO WE COLLECT WHEN YOU VISIT OUR SITE</h3>
      <p>We gather some details about your device, like the type of web browser and your IP address. We use cookies, log files, web beacons, tags, and pixels to do this.</p>
      <h3>INTERNATIONAL DATA TRANSFERS</h3>
      <p>We store and handle personal info on servers in the Google Cloud. By using our services, you agree to transfer your info to these servers.</p>
      <h3>CHILDREN’S USE OF OUR SERVICES</h3>
      <p>Our services aren’t for kids under 13 unless a parent or guardian is involved.</p>
      <h3>YOUR RIGHTS</h3>
      <p>You have certain rights concerning your personal information:</p>
      <ul>
        <li>You have the right to access, correct, or delete your personal information.</li>
        <li>You have the right to object to the processing of your personal information.</li>
        <li>You have the right to data portability.</li>
        <li>You have the right to withdraw your consent to the processing of your personal information at any time.</li>
      </ul>
      <p>If you have any questions about your rights or how your personal information is handled, please contact us at info@extensell.com.</p>
      <p><strong>Last Update:</strong> May 1st, 2024</p>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
